---
name: change-readiness
description: Ulrich 변화 성공 7요인으로 변화 프로젝트의 성공 가능성을 다중 관점에서 진단합니다. "변화관리", "변화 진단", "변화 준비도", "변화 성공" 요청에 사용.
---

# 변화관리

Ulrich의 변화 성공 7요인으로 "이 변화 프로젝트, 성공할 수 있을까?"를 다중 관점에서 진단한다.

## 프레임워크

**출처:** Ulrich, *Human Resource Champions* (1997), Ch6 Table 6-3

### 7가지 변화 성공 요인

| # | 성공 요인 | 핵심 질문 |
|---|----------|----------|
| 1 | **Leading Change** | 변화를 책임질 스폰서가 있는가? |
| 2 | **Creating Shared Need** | 직원들이 변화의 필요성을 느끼는가? |
| 3 | **Shaping a Vision** | 변화 후 미래 비전이 명확한가? |
| 4 | **Mobilizing Commitment** | 핵심 이해관계자가 헌신하고 있는가? |
| 5 | **Changing Systems** | HR 시스템·구조가 변화를 지원하는가? |
| 6 | **Monitoring Progress** | 진행 상황 측정 벤치마크가 있는가? |
| 7 | **Making Change Last** | 변화가 지속적 실행으로 이어지는가? |

### 3가지 변화 유형

| 유형 | 초점 | 예시 |
|------|------|------|
| **Initiative** | 새 프로그램·프로젝트 | 새 조직구조, AI 도입 |
| **Process** | 업무 수행 방식 | 프로세스 재설계 |
| **Cultural** | 핵심 가치·정체성 | 전사 문화 변혁 |

### 변화 실패 8가지 원인 (Table 6-2)

1. 긴급하지 않음 2. 단기적 관점 3. 정치적 동기 4. 경직된 설계
5. 드문 측정 6. 획일적 접근 7. 헌신 동원 실패 8. 변화 지속 실패

### 3가지 문화 변화 접근법

| 접근법 | 방향 | 예시 |
|--------|------|------|
| **Top-Down** | 경영진 → 하향 전파 | Xerox |
| **Side-to-Side** | 횡적 프로세스 재설계 | Northern Telecom |
| **Bottom-Up** | 직원이 직접 혁신 | GE Workout |

## 실행 방법

### 1. 입력 수집

사용자에게 요청:

1. **변화 프로젝트명** — 무엇을 변화시키려 하는가?
2. **배경** — 왜 이 변화가 필요한가?
3. **현재 상태** — 어디까지 진행되었는가?
4. **관련자** — 스폰서, 지지자, 저항자
5. **변화 유형** — Initiative / Process / Cultural

### 2. 분석 항목

1. **7요인 프로파일링** — 각 요인별 0~100 수준 추정 + 근거
2. **취약 요인 식별** — 실패 위험이 가장 높은 요인
3. **실패 원인 매칭** — 8가지 중 해당하는 것
4. **다중 관점 분석** — 최소 2개 관점(경영진/직원/HR)에서 동일 7요인 진단

```
관점 1: [경영진 관점] → 7요인 진단
관점 2: [직원 관점] → 7요인 진단
관점 3: [HR 관점] → 7요인 진단
     ↓
합의점 + 충돌점(★ 핵심 인사이트) + 종합 권고
```

5. **접근법 추천** — Top-Down / Side-to-Side / Bottom-Up 중 적합한 것
6. **액션플랜** — 취약 요인 보강 구체적 행동

### 3. 리포트 출력

```markdown
# 변화 준비도 진단 리포트

**변화 프로젝트:** [프로젝트명]
**날짜:** [YYYY-MM-DD]
**프레임워크:** Ulrich 변화 성공 7요인 (Ch6, Table 6-3)

## 프로젝트 개요
[배경 + 현재 상태 + 변화 유형]

## 7요인 프로파일

| # | 성공 요인 | 수준(0~100) | 상태 | 근거 |
|---|----------|-----------|------|------|
| 1 | Leading Change | | | |
| 2 | Creating Shared Need | | | |
| 3 | Shaping a Vision | | | |
| 4 | Mobilizing Commitment | | | |
| 5 | Changing Systems | | | |
| 6 | Monitoring Progress | | | |
| 7 | Making Change Last | | | |

## 다중 관점 분석

### 합의점
[모든 관점에서 동의하는 진단]

### 충돌점
[관점 간 다른 평가 + 해석]

## 실패 리스크
[8가지 중 해당하는 원인]

## 권고 액션 (우선순위순)
1. ...
2. ...
3. ...

## 추천 접근법
[Top-Down / Side-to-Side / Bottom-Up + 근거]
```

## 연결 도구

- 변화 후 조직 재진단 → `org-diagnosis`
- 변화가 직원에 미치는 영향 점검 → `employee-pulse`
