---
name: process-reengineering
description: Ulrich 리엔지니어링 6단계로 HR 프로세스를 분석하고 자동화 가능 영역을 식별합니다. "프로세스 개선", "리엔지니어링", "프로세스 분석", "HR 효율화" 요청에 사용.
---

# 프로세스 개선

Ulrich의 HR 리엔지니어링 6단계로 "이 HR 프로세스를 어떻게 효율화하고 자동화할 수 있을까?"를 분석한다.

## 프레임워크

**출처:** Ulrich, *Human Resource Champions* (1997), Ch4 Table 4-2

### 리엔지니어링 6단계

| 단계 | 활동 | 결과물 |
|------|------|--------|
| 1. 목표 정의 | 프로세스 정의, 고객 인터뷰 | 목적·고객·이해관계자 정의 |
| 2. 현황 분석 | 업무 흐름 문서화, 비효율 파악 | 문제 진단 |
| 3. 벤치마크 | 외부 비교, 목표 설정 | 갭 분석 |
| 4. Should-Be 설계 | 대안 탐색, 비용편익 분석 | 새 프로세스 설계 |
| 5. 구현/파일럿 | 점진적 구현, 저항 관리 | 사용자 수용도 |
| 6. 임팩트 측정 | 비용·품질·속도 측정 | 모니터링·영향 측정 |

### 벤치마크 참고 (Table 4-3)

| 기업 | 성과 |
|------|------|
| 3M | HR 비용 30% 절감 (5년) |
| HP | HR 비율 1:50 → 1:75 |
| Baxter | HR 비율 1:50 → 1:190 (90% 디지털화) |

### 6가지 HR 전달 메커니즘 (Figure 4-2)

| 메커니즘 | 핵심 | 적합 상황 |
|---------|------|----------|
| Corporate Staff | 전사 정책·표준화 | 일관성 필요 |
| BU Staff | 사업부 전용 HR | 자율성 필요 |
| Broker of Services | 외주 계약 | 전문성 부족 |
| Service Center | 백오피스 표준화 | 규모 효율화 |
| Center of Expertise | 세계 수준 전문성 | 깊은 전문성 |
| Integrated Solutions | 통합 컨설팅 | 복합 문제 |

## 실행 방법

### 1. 입력 수집

사용자에게 요청:

1. **프로세스명** — 어떤 HR 프로세스를 분석할 것인지
2. **현재 흐름** — 단계별 현황 (누가, 무엇을, 어떻게, 얼마나 걸리는지)
3. **고객** — 이 프로세스의 최종 사용자/수혜자
4. **문제점** — 현재 겪고 있는 비효율/불만

### 2. 분석 항목

1. **6단계 순차 분석** — 각 단계별 현황 진단
2. **비효율 식별** — 수작업, 중복, 병목, 대기 시간
3. **자동화 가능 영역** — AI/자동화로 대체 가능한 단계
4. **Should-Be 설계** — 개선된 프로세스 플로우
5. **예상 ROI** — 시간 절감, 비용 절감, 품질 향상
6. **전달 메커니즘 추천** — 6가지 중 적합한 모델

### 3. 리포트 출력

```markdown
# HR 프로세스 리엔지니어링 분석

**대상 프로세스:** [프로세스명]
**날짜:** [YYYY-MM-DD]
**프레임워크:** Ulrich 리엔지니어링 6단계 (Ch4, Table 4-2)

## 1. 목표 정의
- 프로세스 목적 / 고객 / 이해관계자

## 2. 현황 분석 (As-Is)
| 단계 | 담당 | 방식 | 소요 시간 |
|------|------|------|----------|

## 3. 벤치마크
[업계 평균 대비 + 개선 목표]

## 4. Should-Be 설계
### 자동화 가능 영역
| 단계 | 현재 | 개선 | 방식 |
|------|------|------|------|

## 5. 구현 계획
[파일럿 범위 + 일정 + 저항 관리]

## 6. 예상 임팩트
- 시간 절감: ...
- 비용 절감: ...
- 품질 향상: ...
```

## 연결 도구

- 프로세스 변경 후 직원 영향 점검 → `employee-pulse`
- 변경이 대규모 변화로 확장 시 → `change-readiness`
